<html>
<head>
<meta charset='UTF-8'>
<script src='rmc3.min.js'></script>
<script src='socket.io.js'></script>
<script src='getScreenId.js'></script>
<script src='screen.js'></script>
<script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script src='https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js'></script>
<style>
body {
	margin: 0;
}
#controls {
	position: fixed;
	left: 0;
	top: 0;
	padding: 20px;
	z-index: 200;
}
#previews {
	position: fixed;
	right: 0;
	top: 0;
	width: 200px;
	height: 100%;
	z-index: 100;
}
#previews video {
	width: 160px;
	height: 120px;
	object-fit: contain;
	margin: 20px;
}
body>video {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
</style>
</head>
<body>
<div id='controls'>
<input id='room' placeholder='会议名称'>
<button id='openOrJoin'>加入会议</button>
<button id='leave'>离开会议</button>
<button id='shareScreen'>分享屏幕</button>
<button id='leaveScreen'>结束分享</button>
</div>
<div id='previews'></div>
<!--
<select id='resolution'><option>1280x720</option><option>960x720</option><option>640x480</option><option>640x360</option><option>320x240</option><option>320x180</option></select>
<button id='qrcode'>二维码</button>
$('#qrcode').click(function() {
	$(this).replaceWith('<img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=' + encodeURI(window.location) + '">');
});
-->
<script>
var connection = new RTCMultiConnection();
connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';
connection.session = {
	audio: true,
	video: true
};
connection.sdpConstraints.mandatory = {
	OfferToReceiveAudio: true,
	OfferToReceiveVideo: true
};
connection.onstream = function(event) {
	addVideo(event.mediaElement);
};
connection.onstreamended = function(event) {
	removeVideo(event.mediaElement);
};
connection.onleave = function(e) {
	$('video').remove();
	alert(e.entireSessionClosed ? '会议已结束' : '您已离开会议');
};

function addVideo(video) {
	$('body>video').appendTo($('#previews'));
	video.controls = false;
	document.body.appendChild(video);
}
function removeVideo(video) {
	$(video).remove();
}

var buttonHandlers = {
	openOrJoin: function(e) {
		var roomId = $('#room').val();
		if (roomId)
			connection.openOrJoin(roomId);
		else
			alert('请输入会议名称！');
	},
	leave: function(e) {
		connection.leave();
	},
	shareScreen: function(e) {
		screen.share();
	},
	leaveScreen: function(e) {
		screen.leave();
	},
}
$('#resolution').change(function() {
	var v = $('#resolution').val(), i = v.indexOf('x'), w = parseInt(v.substring(0, i)), h = parseInt(v.substring(i + 1));
	if(connection.DetectRTC.browser.name === 'Chrome') {
		changeResolutionsInChrome(w, h);
		return;
	}
	connection.applyConstraints({
		video: {
			width: w,
			height: h
		}
	});
});

var screen = new Screen();
screen.onaddstream = function(e) {
	addVideo(e.video);
};
screen.onstreamended = function(e) {
	removeVideo(e.video);
};
screen.onuserleft = function(userId) {
	$(userId).remove();
};
screen.check();

$(document).on('click', 'button', function(e) {
	var f = buttonHandlers[e.target.id];
	if (f) f(e);
}).on('click', '#previews video', function(e) {
	addVideo(e.target);
	$('video').each(function(index, item) {
		item.play();
	});
});

function changeResolutionsInChrome(width, height) {
	$(connection.userid).remove();
	connection.mediaConstraints.video.mandatory = {
		maxWidth: width,
		maxHeight: height
	};
	connection.getAllParticipants().forEach(function(p) {
		var user = connection.peers[p];
		user.peer.getLocalStreams().forEach(function(localStream) {
			user.peer.removeStream(localStream);
		});
	});
	var oldStream = connection.attachStreams[0];
	navigator.webkitGetUserMedia(connection.mediaConstraints, function(newStream) {
		connection.attachStreams = [newStream];
		var video = document.createElement('video');
		video.src = URL.createObjectURL(newStream);
		connection.videosContainer.appendChild(video);
		video.play();
		setTimeout(function() {
			video.play();
			oldStream.stop();
			setTimeout(function() {
				video.id = connection.userid;
			}, 1000);
		}, 2000);
		connection.renegotiate();
	}, function(error) {
		alert(JSON.stringify(error, null, '\t'));
	});
}
</script>
</body>
</html>
